syntax = "v1"

info(
	title: "gateway"
	desc: "expose available services"
	author: "fenghai"
	email: "stupidcatdonotcry@gmail.com"
	version: "v1"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginResp {
		Token string `json:"token"`
	}

	UploadConnReq {
		UserId    int    `json:"user_id"`
		VideoName string `json:"video_name"`
		Desc      string `json:"desc,optional"`
		Chunks    int    `json:"chunks"`
	}

	UploadConnResp {
		Ok bool `json:"ok"`
		Id int  `json:"id"`
	}

	UploadReq {
		Id    int `path:"id"`
		Chunk int `path:"chunk"`
	}

	UploadResp {
		Ok bool `json:"ok"`
	}

	DownloadReq {
		Id    int `path:"id"`
		Chunk int `path:"chunk"`
	}

	DownloadResp struct{}
)

service gateway {
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

// video
@server(
	jwt: Auth
)
service gateway {
	@handler uploadConn
	post /video/upload/conn (UploadConnReq) returns (UploadConnResp)
	@handler upload
	post /video/upload/:id/:chunk (UploadReq) returns (UploadResp)
	@handler download
	post /video/download/:id/:chunk (DownloadReq)
}