syntax = "v1"

info(
	title: "gateway"
	desc: "expose available services"
	author: "fenghai"
	email: "stupidcatdonotcry@gmail.com"
	version: "v1"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginResp {
		Token string `json:"token"`
	}

	UploadReq {
		UserId int    `form:"user_id"`
		Name   string `form:"name"`
		Chunks int    `form:"chunks"`
		Chunk  int    `form:"chunk"`
	}

	UploadResp {
		Ok bool `json:"ok"`
	}
)

service gateway {
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

// video
@server(
	jwt: Auth
)
service gateway {
	@handler upload
	post /video/upload (UploadReq) returns (UploadResp)
}